# DataDrivenFramework2

./: pom.xml
src/test/java/com/company/base/: TestBase.java
src/test/java/com/company/listeners/: CustomListeners.java
src/test/java/com/company/rough/: TestProperties.java
src/test/java/com/company/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/com/company/utilities/: ExcelReader.java
src/test/resources/excel/: Testdata.xlsx
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
